########################## COMMENTS ######################################################################

# This is a 4 variable model for cortisol dynamics written by K. SRIRAM for PLoS PAPER using XPPAUT.
# The bifurcation parameter is kp1 (Kstress in the manuscript)
# For codimension-2, kp-ki (kstress-ki in the manuscript) is plotted.
# All the parameters are same in normal, depressed and PTSD except ki.
# These values other than kp (bifurcation parameter) are given in Table-1 of the main manuscript.

###########################################################################################################
### NOTE: In XPPAUT,Start interating the equation till the systems moves to steady state. In XPPAUT, click Initial conditions,
### and then click Integrate. After integration, again click initial conditions, then click (L)ast to pick up the last
### step of the previous solution so that steady state is reached. Repeat this step till fixed point is reached. If its not followed
### then bifurcation diagram cannot be obtained from AUTO. It only gives MX.
### Then run auto to get the bifurcation diagram. 



################ Normal subject parameter ############################


par kp1=0.0001,ki=1.5090,n2=5.1004
par VS3=3.2511,KM1=1.7387
par kp2=8.3019,VS4=0.9070,KM2=0.1119
par kp3=0.9450,VS5=0.0054,KM3=0.0768
par kd1=0.0038,kd2=0.0092,kd3=0.3560
par n=5.1540,n1=5.4296
par ka=0.1416,kb=0.0202	
par Btot=3.2741,vs2=0.0509,K1=0.6454,kd5=0.0854


################ Depressed subject parameter ############################

#par kp1=0.0001
#par ki=1.59681,VS3=3.2511,KM1=1.7387
#par kp2=8.3019,VS4=0.9070,KM2=0.1119
#par kp3=0.9450,VS5=0.0054,KM3=0.0768
#par kd1=0.0038,kd2=0.0092,kd3=0.3560
#par n=5.1540,n1=5.4296,n2=5.1004
#par ka=0.1416,kb=0.0202	
#par Btot=3.2741,vs2=0.0509,K1=0.6454,kd5=0.0854


################ PTSD ssubject parameter  ############################

#par kp1=0.0001
#par ki=1.17115,VS3=3.2511,KM1=1.7387
#par kp2=8.3019,VS4=0.9070,KM2=0.1119
#par kp3=0.9450,VS5=0.0054,KM3=0.0768
#par kd1=0.0038,kd2=0.0092,kd3=0.3560
#par n=5.1540,n1=5.4296,n2=5.1004
#par ka=0.1416,kb=0.0202	
#par Btot=3.2741,vs2=0.0509,K1=0.6454,kd5=0.0854


######## MODEL EQUATIONS     ############################################
######## Note: In PTSD, NORMAL AND DEPRESSED SUBJECTS ONLY parameter "ki" VARIES, AND kp1 IS THE BIFURCATION PARAMETER.



CRH'=kp1*(ki^n2)/((ki^n2)+ (BS^n2)) - (VS3*CRH)/(KM1+CRH) - kd1*CRH 

ACTH'=kp2*CRH*(ki^n2)/((ki^n2)+ (BS^n2))- (VS4*ACTH)/(KM2+ACTH)-kd2*ACTH 

CORT'=kp3*ACTH - (VS5*CORT)/(KM3+CORT) - kd3*CORT  

BS'=(kb*CORT*(Btot-BS)) + (vs2*(BS^n1)/((K1^n1)+(BS^n1)))- kd5*BS 

######## INTEGRATION, STEP SIZE AND TRANSIENTS #############################

@ meth=euler,total=1500,trans=1000,dt=0.01,tol=1e-14,atol=3e-16
@ MAXSTOR=10000000,xlow=1000,xhi=1500,ylow=0,yhi=20,xvar=CORT
@ bound=1e7

done