{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18900\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parameter list:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}p\sub A\nosupersub , p\sub C\nosupersub , p\sub O\nosupersub , p\sub R	production rate constants\
\ls1\ilvl0\nosupersub {\listtext	\uc0\u8226 	}d\sub A\nosupersub , d\sub C\nosupersub , d\sub O\nosupersub , d\sub R	decay rate constants\
\ls1\ilvl0\nosupersub {\listtext	\uc0\u8226 	}
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\up2 \uc0\u956 \up0 \sub R			1 - basal production rate of GR\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \nosupersub {\listtext	\uc0\u8226 	}K\sub A\nosupersub , K\sub R		describe negative feedback of GR on ACTH production and self-upreg of cortisol-GR complex on GR production, respectively\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \nosupersub {\listtext	\uc0\u8259 	}so they are the level of A and R where negative or positive feedback are at half of their maximum value\sub \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \nosupersub {\listtext	\uc0\u8226 	}T\sub C			characteristic time scale constant, they report it as >~ 12 hours\nosupersub \
{\listtext	\uc0\u8226 	}T\sub d			time delay in ACTH mediated cortisol production activation, \
\ls1\ilvl0\nosupersub {\listtext	\uc0\u8226 	}I\sub base\
\ls1\ilvl0\nosupersub {\listtext	\uc0\u8226 	}params in C\cf2 \expnd0\expndtw0\kerning0
\sub \uc0\u8734 \nosupersub (O): c\sub \uc0\u8734 \nosupersub  & b, minimum stored CRH and decay rate, respectively\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}params in h(C\sub s\nosupersub ): k\
{\listtext	\uc0\u8226 	}params in g\sub C\nosupersub (C): 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\up2 \uc0\u956 \up0 \sub C\nosupersub , q\sub 1\nosupersub , n
\fs24 \cf0 \kerning1\expnd0\expndtw0 \sub \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \nosupersub \
Functions list (aside from 4 main DDEs):\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}C\cf2 \expnd0\expndtw0\kerning0
\sub \uc0\u8734 \nosupersub (O)\cf0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}I(T)\
{\listtext	\uc0\u8226 	}h(C\sub s\nosupersub )\
{\listtext	\uc0\u8226 	}g\sub C\nosupersub (C)\
}