<?xml version="1.0" encoding="utf-8"?>
<o8w name="cort1_submission_PLOS" o8version="2.0.11.24095">
  <models count="1">
    <model name="cort1_submission_PLOS" version="1" possvs="False">
      <text>########################## COMMENTS ######################################################################

# This is a 4 variable model for cortisol dynamics written by K. SRIRAM for PLoS PAPER using XPPAUT.
# The bifurcation parameter is kp1 (Kstress in the manuscript)
# For codimension-2, kp-ki (kstress-ki in the manuscript) is plotted.
# All the parameters are same in normal, depressed and PTSD except ki.
# These values other than kp (bifurcation parameter) are given in Table-1 of the main manuscript.

###########################################################################################################
### NOTE: In XPPAUT,Start interating the equation till the systems moves to steady state. In XPPAUT, click Initial conditions,
### and then click Integrate. After integration, again click initial conditions, then click (L)ast to pick up the last
### step of the previous solution so that steady state is reached. Repeat this step till fixed point is reached. If its not followed
### then bifurcation diagram cannot be obtained from AUTO. It only gives MX.
### Then run auto to get the bifurcation diagram. 



################ Normal subject parameter ############################


par kp1=0.0001,ki=1.5090,n2=5.1004
par VS3=3.2511,KM1=1.7387
par kp2=8.3019,VS4=0.9070,KM2=0.1119
par kp3=0.9450,VS5=0.0054,KM3=0.0768
par kd1=0.0038,kd2=0.0092,kd3=0.3560
par n=5.1540,n1=5.4296
par ka=0.1416,kb=0.0202	
par Btot=3.2741,vs2=0.0509,K1=0.6454,kd5=0.0854


################ Depressed subject parameter ############################

#par kp1=0.0001
#par ki=1.59681,VS3=3.2511,KM1=1.7387
#par kp2=8.3019,VS4=0.9070,KM2=0.1119
#par kp3=0.9450,VS5=0.0054,KM3=0.0768
#par kd1=0.0038,kd2=0.0092,kd3=0.3560
#par n=5.1540,n1=5.4296,n2=5.1004
#par ka=0.1416,kb=0.0202	
#par Btot=3.2741,vs2=0.0509,K1=0.6454,kd5=0.0854


################ PTSD ssubject parameter  ############################

#par kp1=0.0001
#par ki=1.17115,VS3=3.2511,KM1=1.7387
#par kp2=8.3019,VS4=0.9070,KM2=0.1119
#par kp3=0.9450,VS5=0.0054,KM3=0.0768
#par kd1=0.0038,kd2=0.0092,kd3=0.3560
#par n=5.1540,n1=5.4296,n2=5.1004
#par ka=0.1416,kb=0.0202	
#par Btot=3.2741,vs2=0.0509,K1=0.6454,kd5=0.0854


######## MODEL EQUATIONS     ############################################
######## Note: In PTSD, NORMAL AND DEPRESSED SUBJECTS ONLY parameter "ki" VARIES, AND kp1 IS THE BIFURCATION PARAMETER.



CRH'=kp1*(ki^n2)/((ki^n2)+ (BS^n2)) - (VS3*CRH)/(KM1+CRH) - kd1*CRH 

ACTH'=kp2*CRH*(ki^n2)/((ki^n2)+ (BS^n2))- (VS4*ACTH)/(KM2+ACTH)-kd2*ACTH 

CORT'=kp3*ACTH - (VS5*CORT)/(KM3+CORT) - kd3*CORT  

BS'=(kb*CORT*(Btot-BS)) + (vs2*(BS^n1)/((K1^n1)+(BS^n1)))- kd5*BS 

######## INTEGRATION, STEP SIZE AND TRANSIENTS #############################

@ meth=euler,total=1500,trans=1000,dt=0.01,tol=1e-14,atol=3e-16
@ MAXSTOR=10000000,xlow=1000,xhi=1500,ylow=0,yhi=20,xvar=CORT
@ bound=1e7

done</text>
      <o8mi>
        <xdim>4</xdim>
        <species name="CRH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="ACTH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="CORT" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="BS" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>22</pdim>
        <par name="kp1" active="True" value="0.0001" min="-0.001" max="0.001" eps="0" s="0" type="6" />
        <par name="ki" active="True" value="1.509" min="-15.09" max="15.09" eps="0" s="0" type="6" />
        <par name="n2" active="True" value="5.1004" min="-51.004" max="51.004" eps="0" s="0" type="6" />
        <par name="VS3" active="True" value="3.2511" min="-32.511" max="32.511" eps="0" s="0" type="6" />
        <par name="KM1" active="True" value="1.7387" min="-17.387" max="17.387" eps="0" s="0" type="6" />
        <par name="kp2" active="True" value="8.3019" min="-83.019" max="83.019" eps="0" s="0" type="6" />
        <par name="VS4" active="True" value="0.907" min="-9.07" max="9.07" eps="0" s="0" type="6" />
        <par name="KM2" active="True" value="0.1119" min="-1.119" max="1.119" eps="0" s="0" type="6" />
        <par name="kp3" active="True" value="0.945" min="-9.45" max="9.45" eps="0" s="0" type="6" />
        <par name="VS5" active="True" value="0.0054" min="-0.054" max="0.054" eps="0" s="0" type="6" />
        <par name="KM3" active="True" value="0.0768" min="-0.768" max="0.768" eps="0" s="0" type="6" />
        <par name="kd1" active="True" value="0.0038" min="-0.038" max="0.038" eps="0" s="0" type="6" />
        <par name="kd2" active="True" value="0.0092" min="-0.092" max="0.092" eps="0" s="0" type="6" />
        <par name="kd3" active="True" value="0.356" min="-3.56" max="3.56" eps="0" s="0" type="6" />
        <par name="n" active="True" value="5.154" min="-51.54" max="51.54" eps="0" s="0" type="6" />
        <par name="n1" active="True" value="5.4296" min="-54.296" max="54.296" eps="0" s="0" type="6" />
        <par name="ka" active="True" value="0.1416" min="-1.416" max="1.416" eps="0" s="0" type="6" />
        <par name="kb" active="True" value="0.0202" min="-0.202" max="0.202" eps="0" s="0" type="6" />
        <par name="Btot" active="True" value="3.2741" min="-32.741" max="32.741" eps="0" s="0" type="6" />
        <par name="vs2" active="True" value="0.0509" min="-0.509" max="0.509" eps="0" s="0" type="6" />
        <par name="K1" active="True" value="0.6454" min="-6.454" max="6.454" eps="0" s="0" type="6" />
        <par name="kd5" active="True" value="0.0854" min="-0.854" max="0.854" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
    </model>
  </models>
  <runs count="4">
    <o8r nplots="0" date="7/2/2020 1:20:04 PM" model_version="-1" n_minors="0">
      <notes />
      <plots />
      <o8mi>
        <xdim>4</xdim>
        <species name="CRH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="ACTH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="CORT" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="BS" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>22</pdim>
        <par name="kp1" active="True" value="0.0001" min="-0.001" max="0.001" eps="0" s="0" type="6" />
        <par name="ki" active="True" value="1.509" min="-15.09" max="15.09" eps="0" s="0" type="6" />
        <par name="n2" active="True" value="5.1004" min="-51.004" max="51.004" eps="0" s="0" type="6" />
        <par name="VS3" active="True" value="3.2511" min="-32.511" max="32.511" eps="0" s="0" type="6" />
        <par name="KM1" active="True" value="1.7387" min="-17.387" max="17.387" eps="0" s="0" type="6" />
        <par name="kp2" active="True" value="8.3019" min="-83.019" max="83.019" eps="0" s="0" type="6" />
        <par name="VS4" active="True" value="0.907" min="-9.07" max="9.07" eps="0" s="0" type="6" />
        <par name="KM2" active="True" value="0.1119" min="-1.119" max="1.119" eps="0" s="0" type="6" />
        <par name="kp3" active="True" value="0.945" min="-9.45" max="9.45" eps="0" s="0" type="6" />
        <par name="VS5" active="True" value="0.0054" min="-0.054" max="0.054" eps="0" s="0" type="6" />
        <par name="KM3" active="True" value="0.0768" min="-0.768" max="0.768" eps="0" s="0" type="6" />
        <par name="kd1" active="True" value="0.0038" min="-0.038" max="0.038" eps="0" s="0" type="6" />
        <par name="kd2" active="True" value="0.0092" min="-0.092" max="0.092" eps="0" s="0" type="6" />
        <par name="kd3" active="True" value="0.356" min="-3.56" max="3.56" eps="0" s="0" type="6" />
        <par name="n" active="True" value="5.154" min="-51.54" max="51.54" eps="0" s="0" type="6" />
        <par name="n1" active="True" value="5.4296" min="-54.296" max="54.296" eps="0" s="0" type="6" />
        <par name="ka" active="True" value="0.1416" min="-1.416" max="1.416" eps="0" s="0" type="6" />
        <par name="kb" active="True" value="0.0202" min="-0.202" max="0.202" eps="0" s="0" type="6" />
        <par name="Btot" active="True" value="3.2741" min="-32.741" max="32.741" eps="0" s="0" type="6" />
        <par name="vs2" active="True" value="0.0509" min="-0.509" max="0.509" eps="0" s="0" type="6" />
        <par name="K1" active="True" value="0.6454" min="-6.454" max="6.454" eps="0" s="0" type="6" />
        <par name="kd5" active="True" value="0.0854" min="-0.854" max="0.854" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="null" parent_id="0.0" id="0.0" type="NullRun" />
    </o8r>
    <o8r nplots="1" date="7/2/2020 1:20:10 PM" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>Time Series [1/1]</title>
          <xtics>5</xtics>
          <xticinc>50</xticinc>
          <ytics>7</ytics>
          <yticinc>2E-05</yticinc>
          <xmin>0</xmin>
          <ymin>0</ymin>
          <xmax>250</xmax>
          <ymax>0.00014</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>d4e186fa1bce7c91ad7643f59f460bcb</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="5">
            <column>
              <name>time</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>CRH</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>ACTH</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>CORT</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>BS</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>4</xdim>
        <species name="CRH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="ACTH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="CORT" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="BS" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>22</pdim>
        <par name="kp1" active="True" value="0.0001" min="-0.001" max="0.001" eps="0" s="0" type="6" />
        <par name="ki" active="True" value="1.509" min="-15.09" max="15.09" eps="0" s="0" type="6" />
        <par name="n2" active="True" value="5.1004" min="-51.004" max="51.004" eps="0" s="0" type="6" />
        <par name="VS3" active="True" value="3.2511" min="-32.511" max="32.511" eps="0" s="0" type="6" />
        <par name="KM1" active="True" value="1.7387" min="-17.387" max="17.387" eps="0" s="0" type="6" />
        <par name="kp2" active="True" value="8.3019" min="-83.019" max="83.019" eps="0" s="0" type="6" />
        <par name="VS4" active="True" value="0.907" min="-9.07" max="9.07" eps="0" s="0" type="6" />
        <par name="KM2" active="True" value="0.1119" min="-1.119" max="1.119" eps="0" s="0" type="6" />
        <par name="kp3" active="True" value="0.945" min="-9.45" max="9.45" eps="0" s="0" type="6" />
        <par name="VS5" active="True" value="0.0054" min="-0.054" max="0.054" eps="0" s="0" type="6" />
        <par name="KM3" active="True" value="0.0768" min="-0.768" max="0.768" eps="0" s="0" type="6" />
        <par name="kd1" active="True" value="0.0038" min="-0.038" max="0.038" eps="0" s="0" type="6" />
        <par name="kd2" active="True" value="0.0092" min="-0.092" max="0.092" eps="0" s="0" type="6" />
        <par name="kd3" active="True" value="0.356" min="-3.56" max="3.56" eps="0" s="0" type="6" />
        <par name="n" active="True" value="5.154" min="-51.54" max="51.54" eps="0" s="0" type="6" />
        <par name="n1" active="True" value="5.4296" min="-54.296" max="54.296" eps="0" s="0" type="6" />
        <par name="ka" active="True" value="0.1416" min="-1.416" max="1.416" eps="0" s="0" type="6" />
        <par name="kb" active="True" value="0.0202" min="-0.202" max="0.202" eps="0" s="0" type="6" />
        <par name="Btot" active="True" value="3.2741" min="-32.741" max="32.741" eps="0" s="0" type="6" />
        <par name="vs2" active="True" value="0.0509" min="-0.509" max="0.509" eps="0" s="0" type="6" />
        <par name="K1" active="True" value="0.6454" min="-6.454" max="6.454" eps="0" s="0" type="6" />
        <par name="kd5" active="True" value="0.0854" min="-0.854" max="0.854" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="ts" parent_id="0.0" id="1.0" type="TimeSeries">
        <t_end>250</t_end>
        <n_points>500</n_points>
      </run>
    </o8r>
    <o8r nplots="1" date="7/2/2020 1:20:29 PM" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>Time Series [1/1]</title>
          <xtics>5</xtics>
          <xticinc>50</xticinc>
          <ytics>7</ytics>
          <yticinc>2E-05</yticinc>
          <xmin>0</xmin>
          <ymin>0</ymin>
          <xmax>250</xmax>
          <ymax>0.00014</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>d4e186fa1bce7c91ad7643f59f460bcb</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="5">
            <column>
              <name>time</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>CRH</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>ACTH</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>CORT</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>BS</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>4</xdim>
        <species name="CRH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="ACTH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="CORT" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="BS" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>22</pdim>
        <par name="kp1" active="True" value="0.0001" min="-0.001" max="0.001" eps="0" s="0" type="6" />
        <par name="ki" active="True" value="1.509" min="-15.09" max="15.09" eps="0" s="0" type="6" />
        <par name="n2" active="True" value="5.1004" min="-51.004" max="51.004" eps="0" s="0" type="6" />
        <par name="VS3" active="True" value="3.2511" min="-32.511" max="32.511" eps="0" s="0" type="6" />
        <par name="KM1" active="True" value="1.7387" min="-17.387" max="17.387" eps="0" s="0" type="6" />
        <par name="kp2" active="True" value="8.3019" min="-83.019" max="83.019" eps="0" s="0" type="6" />
        <par name="VS4" active="True" value="0.907" min="-9.07" max="9.07" eps="0" s="0" type="6" />
        <par name="KM2" active="True" value="0.1119" min="-1.119" max="1.119" eps="0" s="0" type="6" />
        <par name="kp3" active="True" value="0.945" min="-9.45" max="9.45" eps="0" s="0" type="6" />
        <par name="VS5" active="True" value="0.0054" min="-0.054" max="0.054" eps="0" s="0" type="6" />
        <par name="KM3" active="True" value="0.0768" min="-0.768" max="0.768" eps="0" s="0" type="6" />
        <par name="kd1" active="True" value="0.0038" min="-0.038" max="0.038" eps="0" s="0" type="6" />
        <par name="kd2" active="True" value="0.0092" min="-0.092" max="0.092" eps="0" s="0" type="6" />
        <par name="kd3" active="True" value="0.356" min="-3.56" max="3.56" eps="0" s="0" type="6" />
        <par name="n" active="True" value="5.154" min="-51.54" max="51.54" eps="0" s="0" type="6" />
        <par name="n1" active="True" value="5.4296" min="-54.296" max="54.296" eps="0" s="0" type="6" />
        <par name="ka" active="True" value="0.1416" min="-1.416" max="1.416" eps="0" s="0" type="6" />
        <par name="kb" active="True" value="0.0202" min="-0.202" max="0.202" eps="0" s="0" type="6" />
        <par name="Btot" active="True" value="3.2741" min="-32.741" max="32.741" eps="0" s="0" type="6" />
        <par name="vs2" active="True" value="0.0509" min="-0.509" max="0.509" eps="0" s="0" type="6" />
        <par name="K1" active="True" value="0.6454" min="-6.454" max="6.454" eps="0" s="0" type="6" />
        <par name="kd5" active="True" value="0.0854" min="-0.854" max="0.854" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="ts" parent_id="1.0" id="2.0" type="TimeSeries">
        <t_end>250</t_end>
        <n_points>500</n_points>
      </run>
    </o8r>
    <o8r nplots="1" date="7/2/2020 1:20:45 PM" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>One Parameter Bifurcation Data [1/1]: kp1</title>
          <xtics>6</xtics>
          <xticinc>0.0002</xticinc>
          <ytics>7</ytics>
          <yticinc>0.0002</yticinc>
          <xmin>0</xmin>
          <ymin>0</ymin>
          <xmax>0.0012</xmax>
          <ymax>0.0014</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>8f9ea14c88de1835a532b8550728cdb8</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="5">
            <column>
              <name>kp1</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>CRH</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>ACTH</name>
              <xplot>False</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>CORT</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>BS</name>
              <xplot>False</xplot>
              <yplot>False</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>4</xdim>
        <species name="CRH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="ACTH" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="CORT" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="BS" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>22</pdim>
        <par name="kp1" active="True" value="0.0001" min="-0.001" max="0.001" eps="0" s="0" type="6" />
        <par name="ki" active="True" value="1.509" min="-15.09" max="15.09" eps="0" s="0" type="6" />
        <par name="n2" active="True" value="5.1004" min="-51.004" max="51.004" eps="0" s="0" type="6" />
        <par name="VS3" active="True" value="3.2511" min="-32.511" max="32.511" eps="0" s="0" type="6" />
        <par name="KM1" active="True" value="1.7387" min="-17.387" max="17.387" eps="0" s="0" type="6" />
        <par name="kp2" active="True" value="8.3019" min="-83.019" max="83.019" eps="0" s="0" type="6" />
        <par name="VS4" active="True" value="0.907" min="-9.07" max="9.07" eps="0" s="0" type="6" />
        <par name="KM2" active="True" value="0.1119" min="-1.119" max="1.119" eps="0" s="0" type="6" />
        <par name="kp3" active="True" value="0.945" min="-9.45" max="9.45" eps="0" s="0" type="6" />
        <par name="VS5" active="True" value="0.0054" min="-0.054" max="0.054" eps="0" s="0" type="6" />
        <par name="KM3" active="True" value="0.0768" min="-0.768" max="0.768" eps="0" s="0" type="6" />
        <par name="kd1" active="True" value="0.0038" min="-0.038" max="0.038" eps="0" s="0" type="6" />
        <par name="kd2" active="True" value="0.0092" min="-0.092" max="0.092" eps="0" s="0" type="6" />
        <par name="kd3" active="True" value="0.356" min="-3.56" max="3.56" eps="0" s="0" type="6" />
        <par name="n" active="True" value="5.154" min="-51.54" max="51.54" eps="0" s="0" type="6" />
        <par name="n1" active="True" value="5.4296" min="-54.296" max="54.296" eps="0" s="0" type="6" />
        <par name="ka" active="True" value="0.1416" min="-1.416" max="1.416" eps="0" s="0" type="6" />
        <par name="kb" active="True" value="0.0202" min="-0.202" max="0.202" eps="0" s="0" type="6" />
        <par name="Btot" active="True" value="3.2741" min="-32.741" max="32.741" eps="0" s="0" type="6" />
        <par name="vs2" active="True" value="0.0509" min="-0.509" max="0.509" eps="0" s="0" type="6" />
        <par name="K1" active="True" value="0.6454" min="-6.454" max="6.454" eps="0" s="0" type="6" />
        <par name="kd5" active="True" value="0.0854" min="-0.854" max="0.854" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="1p" parent_id="2.0" id="3.0" type="OneParameter">
        <output>3.0/1p</output>
        <ignore_xprops>False</ignore_xprops>
        <tweak>True</tweak>
        <interest n="1">
          <par name="kp1" />
        </interest>
      </run>
    </o8r>
  </runs>
</o8w>