{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ITERATION 1\
3851.97 total improvement after 292\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2060.96 improvement after 50             = 53.5% of improvement\
3500.42 improvement after 100           = 90.87% of improvement\
3748.12 improvement after 150           = 97.3% of improvement\
3831.154 improvement after 200         = 99.45% of improvement\
3849.037 improvement after 250         = 99.9% of improvement\
\
\
ITERATION 2\
3770.765 total improvement after 222\
\
3260.38 improvement after 10             = 86.46% of improvement\
3683.15 improvement after 50             = 97.68% of improvement\
3734.03 improvement after 100           = 99.02% of improvement\
3758.641 improvement after 150         = 99.68% of improvement\
3769.849 improvement after 200         = 99.98% of improvement2}